{
  "name": "kj-elements",
  "version": "0.1.0",
  "description": "Elements library on React from KJTeam for you",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJ-Team/KJElements.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "components",
    "react",
    "ui-kit",
    "ui-components"
  ],
  "author": "KJTeam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KJ-Team/KJElements/issues"
  },
  "homepage": "https://github.com/KJ-Team/KJElements#readme",
  "scripts": {
    "build": "rollup -c"
  },
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "react": "^18.2.0",
    "rollup": "^3.14.0",
    "rollup-plugin-dts": "^5.1.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
